is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_Interface_Virtual_Polymorphism
build_property.ProjectDir = /Users/limaaliyeva/Desktop/pb202/Abstract-Interface-Virtual-Polymorphism/Abstract-Interface-Virtual-Polymorphism/
